# abp.BookStoreApp

./: .gitignore  BookStoreApp.abpmdl  BookStoreApp.abpsln  BookStoreApp.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/BookStoreApp.Application/: BookStoreApp.Application.csproj  BookStoreAppAppService.cs  BookStoreAppApplicationAutoMapperProfile.cs  BookStoreAppApplicationModule.cs
src/BookStoreApp.Application.Contracts/: BookStoreApp.Application.Contracts.csproj  BookStoreAppApplicationContractsModule.cs  BookStoreAppDtoExtensions.cs
src/BookStoreApp.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/BookStoreApp.Application.Contracts/Permissions/: BookStoreAppPermissionDefinitionProvider.cs  BookStoreAppPermissions.cs
src/BookStoreApp.Application/Books/: BookAppService.cs
src/BookStoreApp.Application/Properties/: AssemblyInfo.cs
src/BookStoreApp.DbMigrator/: BookStoreApp.DbMigrator.csproj  BookStoreAppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/BookStoreApp.DbMigrator/Seeds/: BookStoreDataSeederContributor.cs
src/BookStoreApp.Domain/: BookStoreApp.Domain.csproj  BookStoreAppConsts.cs  BookStoreAppDomainModule.cs
src/BookStoreApp.Domain.Shared/: BookStoreApp.Domain.Shared.csproj  BookStoreAppDomainErrorCodes.cs  BookStoreAppDomainSharedModule.cs  BookStoreAppGlobalFeatureConfigurator.cs  BookStoreAppModuleExtensionConfigurator.cs
src/BookStoreApp.Domain.Shared/Books/: BookType.cs
src/BookStoreApp.Domain.Shared/Localization/: BookStoreAppResource.cs
src/BookStoreApp.Domain.Shared/Localization/BookStoreApp/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  (+10 more)
src/BookStoreApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BookStoreApp.Domain/Books/: Book.cs
src/BookStoreApp.Domain/Data/: BookStoreAppDbMigrationService.cs  IBookStoreAppDbSchemaMigrator.cs  NullBookStoreAppDbSchemaMigrator.cs
src/BookStoreApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BookStoreApp.Domain/Properties/: AssemblyInfo.cs
src/BookStoreApp.Domain/Settings/: BookStoreAppSettingDefinitionProvider.cs  BookStoreAppSettings.cs
src/BookStoreApp.EntityFrameworkCore/: BookStoreApp.EntityFrameworkCore.csproj
src/BookStoreApp.EntityFrameworkCore/EntityFrameworkCore/: BookStoreAppDbContext.cs  BookStoreAppDbContextFactory.cs  BookStoreAppEfCoreEntityExtensionMappings.cs  BookStoreAppEntityFrameworkCoreModule.cs  EntityFrameworkCoreBookStoreAppDbSchemaMigrator.cs
src/BookStoreApp.EntityFrameworkCore/Migrations/: 20241202060911_Initial.Designer.cs  20241202060911_Initial.cs  20241203051201_Created_Book_Entity.Designer.cs  20241203051201_Created_Book_Entity.cs  BookStoreAppDbContextModelSnapshot.cs
src/BookStoreApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/BookStoreApp.HttpApi/: BookStoreApp.HttpApi.csproj  BookStoreAppHttpApiModule.cs
src/BookStoreApp.HttpApi.Client/: BookStoreApp.HttpApi.Client.csproj  BookStoreAppHttpApiClientModule.cs
src/BookStoreApp.HttpApi.Host/: BookStoreApp.HttpApi.Host.csproj  BookStoreAppBrandingProvider.cs  BookStoreAppHttpApiHostAutoMapperProfile.cs  BookStoreAppHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  web.config
src/BookStoreApp.HttpApi.Host/HealthChecks/: BookStoreAppDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/BookStoreApp.HttpApi.Host/Pages/: BookStoreAppPageModel.cs  Index.cshtml  Index.cshtml.cs
src/BookStoreApp.HttpApi.Host/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/BookStoreApp.HttpApi.Host/Properties/: launchSettings.json
src/BookStoreApp.HttpApi/Controllers/: BookStoreAppController.cs
test/BookStoreApp.Application.Tests/: BookStoreApp.Application.Tests.csproj  BookStoreAppApplicationTestBase.cs  BookStoreAppApplicationTestModule.cs
test/BookStoreApp.Application.Tests/Books/: BookAppService_Tests.cs
test/BookStoreApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BookStoreApp.Domain.Tests/: BookStoreApp.Domain.Tests.csproj  BookStoreAppDomainTestBase.cs  BookStoreAppDomainTestModule.cs
test/BookStoreApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/BookStoreApp.EntityFrameworkCore.Tests/: BookStoreApp.EntityFrameworkCore.Tests.csproj
test/BookStoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreAppEntityFrameworkCoreCollection.cs  BookStoreAppEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreAppEntityFrameworkCoreFixture.cs  BookStoreAppEntityFrameworkCoreTestBase.cs  BookStoreAppEntityFrameworkCoreTestModule.cs
test/BookStoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BookStoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/BookStoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BookStoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BookStoreApp.HttpApi.Client.ConsoleTestApp/: BookStoreApp.HttpApi.Client.ConsoleTestApp.csproj  BookStoreAppConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/BookStoreApp.TestBase/: BookStoreApp.TestBase.csproj  BookStoreAppTestBase.cs  BookStoreAppTestBaseModule.cs  BookStoreAppTestConsts.cs  BookStoreAppTestDataBuilder.cs
test/BookStoreApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+1 files in other folders)
