<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>BookStoreApp</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BookStoreApp.HttpApi.Host' " />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreApp.Application\BookStoreApp.Application.csproj" />
    <ProjectReference Include="..\BookStoreApp.HttpApi\BookStoreApp.HttpApi.csproj" />
    <ProjectReference Include="..\BookStoreApp.EntityFrameworkCore\BookStoreApp.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
